@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:ital,wght@0,500;1,800&family=Roboto+Slab:wght@100;300;400;500;700&display=swap');

:root {
    --primary-color: #d3ad7f;
    --black: #13131a;
    --red: #f80000;
    --border: .1rem solid rgba(255,255,255,.2);
    --background: #010103;
}


* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
  outline: none; text-decoration: none;
  transition-duration: 0.2s;

}

html {
  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: .8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--background);
}

section {
  padding: 2rem 7%;
}

.heading {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--primary-color);
  text-transform: uppercase;
}

.header {
  position: fixed;
  display: flex;
  top: 0; left: 0; right: 0;
  padding: 1.5rem 7%;
  z-index: 1000;
  align-items: center;
  background: rgba(0, 0, 0, 0.395);
  justify-content: space-between;
  border-bottom: var(--border);

}

.header .logo img{
  height: 6rem;;
  margin: 0 2rem;
  inline-size: max-content;

}

.header .logo img:hover {
  cursor: grab;
  transform: translateY(-0.2rem);
}


.header .navbar a {
  margin: 0 1rem;
  color: #fff;
  font-size: 1.6rem;

  
}

.header .navbar a:hover {
  color: var(--primary-color);
  border-bottom: .1rem solid var(--primary-color);
  padding-bottom: .5rem;
}

.header .icon a{
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  justify-content: flex-end;
}

.header .icon a:hover {
  color: var(--primary-color);
}

#menu-btn {
  display: none;
}

.header .search-box-section {
  transition: .2s ease-in-out;
  position: absolute;
  top: 115%; right: 7%;
  display: flex;
  width: 50rem;
  height: 5rem;
  background: #fff;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-box-section input {
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-transform: none;
  border: none;
  font-size: 1.6rem;
  color: var(--black);
}

.header .search-box-section label {
  color: var(--black);
  font-size: 1.6rem;
  margin-right: 2rem;
}

.header .cart-items-section {
  will-change: transform;
  position: absolute;
  top: 100%; right: -300vh;
  transition: 2.5s;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  padding: 1rem 2rem;
  background: #fff;
  padding: 0 1.5rem;
  display: grid;
}

.header .cart-items-section .cart-item {
  position: relative;
  display: flex;
  margin: 2rem 0;
  gap: 1.5rem;
  align-items: center;
}

.header .cart-items-section .cart-item:hover {
  background-color: #dedede;
  transform: scale(1.1);
}

.header .cart-items-section .cart-item img {
  height: 10rem;
  width: 10rem;
}

.header .cart-items-section .cart-item .fa-times {
position: absolute;
top: 1rem; right: 1rem; 
font-size: 2rem;
color: var(--black);
cursor: pointer;
}

.header .cart-items-section .cart-item .fa-times:hover {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: var(--red);
}

.header .cart-items-section .cart-item img {
  height: 7rem
}

.header .cart-items-section .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
}

.header .cart-items-section .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.header .cart-items-section .btn{
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.header .cart-items-section .btn:hover, 
.menu .box-container .box .btn:hover {
  background: rgb(30, 154, 30);
transition: all 0.3s ease 0s;
  transform: translate(0, -5px);
}


.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  text-align: center;
}

 .btn:hover {
  background: #bd8a25;
  transition: all 0.3s ease 0s;
  transform: translate(0, -5px);

}


.home-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background:url(../image/background/image-background-home.jpg) ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
}

.home-container .content {
  max-width: 60rem;
  filter: brightness(100%);
}

.home-container .content h3 {
  font-size: 6rem;
  color: #fff;
  text-transform: uppercase;

}

.home-container .content p {
  font-size: 1rem;
  color: #eee;
  font-weight: 800;
  line-height: 1.8;
  padding: 1rem 0;
}



.about-container .row{
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background: radial-gradient(rgba(161, 83, 83, 0.5), rgba(0, 0, 0, 0.5));
}

.about-container .row .image {
  flex: 1 1 45rem;
}

.about-container .row .image img {
  width: 70%;
  height: 100%;
  border-bottom: 5px solid rgb(4, 4, 4);
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.5);
  margin-top: 2rem;
  margin-left: 2rem;
  cursor: pointer;
}

.about-container .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about-container .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about-container .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  line-height: 1.8;
  padding: 1rem 0;
}

.menu .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border:var(--border);
}

.menu .box-container .box img {
  height: 12rem;
}

.menu .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 1.6rem;
  color: #ccc;
  line-height: 1.8;
  padding: .5rem;
}

.menu .box-container .box .price span {
  font-weight: 700;
  color: var(--red);
    font-size: 1.5rem;
  text-decoration: line-through;
}

.menu .box-container .box:hover {
  background: #fff;
  transition: all 0.3s ease 0s;
  transform: translate(0, -5px);
} 

.menu .box-container .box:hover >* {
  color: #000;
}


.products .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.products .box-container .box {
  padding: 2rem;
  text-align: center;
  border:var(--border);
}



.products .box-container .box .icons a {
  height: 5rem; width: 5rem; line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin: .3rem;
}

.products .box-container .box .icons a:hover {
  background-color: var(--primary-color);
}

.products .box-container .box .image img {
  height: 22rem;
  margin-top: 1rem;
}

.products .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.products .box-container .box .content .stars i {
  color: var(--primary-color);
  font-size: 1.7rem;
}

.products .box-container .box .content .price {
  font-size: 2.5rem;
  color: #fff;
}

.products .box-container .box .price span {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 700;
  color: var(--red);
}

.products .box-container .box:hover {
  transition: all 0.3s ease 0s;
  transform: translate(0, -15px);
}

.review .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.review .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  border:var(--border);
}

.review .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  line-height: 1.8;
  padding: 2rem 0;
  
} 

.review .box-container .box .user{
 height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box .user h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.review .box-container .box .stars i {
  color: var(--primary-color);
  font-size: 1.7rem;
}

.review .box-container .box img {
  height: 10rem;
  margin-top: 1rem;
  background-color: #ccc;
}

.contact .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 10rem 10rem 0;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom:2rem ;
  background: var(--background);
  border: var(--border);
}

.contact .row form .inputBox span {
  padding-left: 2rem;
  font-size: 2rem;
  color: #fff;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: var(--background);
  border: none;
  text-transform: none;
}

.blogs .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.blogs .box-container .box {
  border:var(--border);
}

.blogs .box-container .box .image{
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

.blogs .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.1);
  transition: all 0.3s ease 0s;
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .title{
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.blogs .box-container .box .content .title:hover {
  color: var(--primary-color);
}

.blogs .box-container .box .content span {
  color: var(--primary-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .box-container .box .content p {
  font-size:1.6rem ;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

.footer {
  background: var(--black);
  text-align: center; 
}

.footer .social {
    padding: 1rem 0;
}

.footer .social a {
  height: 5rem; width: 5rem; line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin: .3rem;
  border-radius: 50%;
}

.footer .social a:hover {
  background-color: var(--primary-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  color: #fff;
  padding: .7rem 2rem;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background-color: var(--primary-color);
}

.footer .credit {
  font-size: 1.8rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span{
  color: var(--primary-color);
}



















/* ////////////////////////////////////////////// */

.contact-container .row {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact-container .row .image {
  flex: 1 1 45rem;
}

.contact-container .row .image img {
  width: 70%;
  height: 100%;
  border-bottom: 5px solid rgb(4, 4, 4);
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.5);
  margin-top: 2rem;
  margin-left: 2rem;
  cursor: pointer;
}

.contact-container .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.contact-container .row .content h3 {
  font-size: 3rem;
  color: #fff;
}


















/*active class*/
.header .navbar.active {
  right: 0;
  transition: all .3s steps(80) 0s;
}


.header .cart-items-section.active {
  right: 0;
  transition: all .3s;
  border-radius: 1rem;
}

.header .search-box-section.active {
  transform: scaleY(1);
}

.cart-item {
  opacity: 0;
  transition: all .3s steps(80) 0s;
  transform: translateX(100%);
}

.show-cart-item {
  opacity: 1;
  transform: translateX(0);
}
















































/*media queries*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header{
  padding: 1.5rem 2rem;  
}

section {
  padding: 2rem;
}
.about-container .row .image  {
  display: flex;
  justify-content: center;
}
.about-container .row .image img {
  width: 50%;
}
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
}
.header .navbar {
  position: absolute;
  top: 100%; right: -300vh;
  background: #fff;
  width: 30rem;
  height: calc(100vh - 9.5rem);
}

.header .navbar.active {
  right: 0;
}
.header .navbar a {
  display: block;
  padding: .5rem;
  color: var(--black);
  font-size: 2rem;
  margin: 1.5rem;
}

.header .search-box-section {
  width: 90%;
  right: 2rem;
} 

.home-container{
  background-position: left;
  justify-content: center;
  text-align: center;
}

.home-container .content h3 {
  font-size: 4.5rem;
}

.home-container .content p {
  font-size: 1.5rem;
}
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }


}

